
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jinja by sco</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 10px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,th {
    padding: 0;
}

.pure-table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

.pure-table caption {
    color: #000;
    font: italic 85%/1 arial,sans-serif;
    padding: 1em 0;
    text-align: center;
}

.pure-table td,.pure-table th {
    border-left: 1px solid #cbcbcb;
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: .5em 1em;
}

.pure-table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}

.pure-table td {
    background-color: transparent;
}
.pure-table-horizontal td,.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}

.pure-table-horizontal tbody>tr:last-child>td {
    border-bottom-width: 0;
}
</style>
</head>
<body>
    <!-- 循环加对象/字典访问 -->
    <div class="user-container">
    <table class="pure-table pure-table-horizontal" style="border-collapse:separate; border-spacing:0px 10px;">
      <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
        <th>category</th>
        <th>createTimeStamp</th>
      </tr>
        
        <tr>
            <td>0</td>
            <td>yqm0</td>
            <td>18</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>1</td>
            <td>yqm1</td>
            <td>19</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>yqm2</td>
            <td>20</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>yqm3</td>
            <td>21</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>yqm4</td>
            <td>22</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>yqm5</td>
            <td>23</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>6</td>
            <td>yqm6</td>
            <td>24</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>7</td>
            <td>yqm7</td>
            <td>25</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>8</td>
            <td>yqm8</td>
            <td>26</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>9</td>
            <td>yqm9</td>
            <td>27</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>10</td>
            <td>yqm10</td>
            <td>28</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
        <tr>
            <td>11</td>
            <td>yqm11</td>
            <td>29</td>
            <td>['weisuo', 'haose']</td>
            <td>1607566605175</td>
        </tr>
        
    </table>
    </div>
</body>